# multitenant

./: .env.example  README.md  build.gradle  gradle.properties  settings.gradle
applications/uses_cases/: build.gradle
applications/uses_cases/src/main/java/com/co/multitenant/companies/adapters/: DatabaseConfigurationAdapter.java  RolesAdapter.java  UsersAdapter.java
applications/uses_cases/src/main/java/com/co/multitenant/companies/ports/: IDatabaseConfigurationPort.java  IRolePort.java  IUsersPort.java
docs/: schema.mmd
domain/models/: build.gradle
domain/models/src/main/java/com/co/multitenant/companies/domain/enums/: Constants.java  ErrorMessages.java
domain/models/src/main/java/com/co/multitenant/companies/domain/exceptions/: BadRequestException.java  NotFoundException.java
domain/models/src/main/java/com/co/multitenant/companies/domain/models/: DatabaseConfiguration.java  Role.java  Users.java
domain/models/src/main/java/com/co/multitenant/companies/domain/ports/: IDatabaseConfigurationAppServicePort.java  IDatabaseConfigurationRepositroyPort.java  IRolesRepositroyPort.java  IUsersRepositoryPort.java
domain/models/src/main/java/com/co/multitenant/companies/domain/utils/: Mapper.java  TenantContext.java
infrastructure/driven-adapters/clients/: build.gradle
infrastructure/driven-adapters/clients/src/main/java/com/co/multitenant/companies/: Main.java
infrastructure/driven-adapters/clients/src/main/java/com/co/multitenant/companies/clients/adapters/: DatabaseConfigurationRepositoryAdapter.java
infrastructure/driven-adapters/clients/src/main/java/com/co/multitenant/companies/clients/config/: DataBaseConfiguration.java  PostgresConfiguration.java
infrastructure/driven-adapters/clients/src/main/java/com/co/multitenant/companies/clients/entities/: CompanyEntity.java  DatabaseConfigurationEntity.java
infrastructure/driven-adapters/clients/src/main/java/com/co/multitenant/companies/clients/repositories/: DatabaseConfigurationRepository.java
infrastructure/driven-adapters/postgres/: build.gradle
infrastructure/driven-adapters/postgres/src/main/java/com/co/multitenant/companies/postgres/adapters/: RolesRepositoryAdapter.java  UsersRepositoryAdapter.java
infrastructure/driven-adapters/postgres/src/main/java/com/co/multitenant/companies/postgres/config/: ClientesPostgresConfiguracion.java  MultitenantDataSource.java
infrastructure/driven-adapters/postgres/src/main/java/com/co/multitenant/companies/postgres/entities/: RolesEntity.java  UsersEntity.java
infrastructure/driven-adapters/postgres/src/main/java/com/co/multitenant/companies/postgres/repositories/: RolesRepository.java  UsersRepository.java
infrastructure/entrypoints/: build.gradle
infrastructure/entrypoints/src/main/java/com/co/multitenant/companies/: Main.java
infrastructure/entrypoints/src/main/java/com/co/multitenant/companies/config/: BeansConfiguration.java  WebConfig.java
infrastructure/entrypoints/src/main/java/com/co/multitenant/companies/controllers/: UsersController.java
infrastructure/entrypoints/src/main/java/com/co/multitenant/companies/filters/: TenantFilter.java
infrastructure/entrypoints/src/main/java/com/co/multitenant/companies/request/: EmailRequest.java  UserRequest.java
infrastructure/entrypoints/src/main/java/com/co/multitenant/companies/response/: UserResponse.java
infrastructure/entrypoints/src/main/java/com/co/multitenant/companies/services/: DatabaseConfigurationAppService.java  UsersAppService.java
infrastructure/entrypoints/src/main/resources/: application.yml
sql/: schema.sql
