plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
}

dependencies {

    implementation project(':models')
    implementation project(':uses_cases')
    implementation project(':clients')
    implementation project(':postgres')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}